{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" ,
  "ConnectionStrings": {
    "DefaultConnection": "Server=Localhost;Database=eBook;User Id=SA;Password=MyOwnDemo123Pwd; TrustServerCertificate=True;"
    
  },
  "Stripe": {
        "SecretKey": "sk_test_51Qc2qZCjXVPgrvNsWsn8MVAa3ICYK7WuAPDUTMaD4KswbT6oQFQN5Zzc7YIb9udW98t7w6BPWi79T6iYCsL2ftKT00Gio5aceo",
        "PublicKey": "pk_test_51Qc2qZCjXVPgrvNsR8Z5o5eF6J4LgD7dd68Qc8WK7afuTxDE28DyAVt4TsrOrVghsJyH73KCvvXfjtCQ9VZ0tGqH00acpbjMQe"
  }
}
